<!DOCTYPE html>
<html lang="eng">
   <head>
    <meta charset="UTF-8">
     <title>Stranger Things ~ Home</title>
        <link rel="stylesheet" href="narmeen.css">

    </head>
    <body>
             
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="contact.html">Fan Zone</a></li>

            </ul>
        </nav>
        <section class="intro">
        <h1 class="glow"><em>WELCOME TO HAWKINS</em></h1>
        <p class="tagline">Some doors should never be opened.</p>
        </section>
        <section class="story">
            <p>In the small town of Hawkins, Indiana, strange things began to happen.</p>
            <p>Ligths flickered. Clocks ticked. And a boy went missing.</p>
        </section>
        <p>It is a website inspired by the fantastic world of Stranger Things. Step into mystery, friendship and the Upside Down.</p>
        <div class="news-box">
            <h2>&#128546; HAWKINS GAZETTE: MISSING PERSON &#128546;</h2>
            <P>Have you seen Will Byers? If someone happens to see him, contact Sheriff Hopper immediately.</P>
        </div>
        <section class="warning"><hr>
            <h2>Upside Down Survival Guide</h2>
            <ul>
                <li>Keep your flashlights charged.</li>
                <li>If you hear a clock ticking... RUN.</li>
                <li>Friends don't lie.</li>
            </ul>
        </section>
        <div class="button-container">
            <a href="https://en.wikipedia.org/wiki/Stranger_Things" target="_blank">
        <button id="enterBtn">Enter the Upside Down</button></a></div>
        <script src="narmeen.js"></script>
        <footer>
        <p>&copy; 1983 Hawkins, Indiana. Watch out for the Demogorgon.</p>
    </footer>
    </body>
    
</html>
